{
  "name": "raid-bot",
  "version": "1.0.0",
  "description": "Discord bot that helps with Pokemon raids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengpris/raidhelper.git"
  },
  "author": "Zalkyrie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengpris/raidhelper/issues"
  },
  "homepage": "https://github.com/dengpris/raidhelper#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "read-excel-file": "^4.0.6"
  }
}
